# IDRecognize

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  navite-lib.cpp
app/src/main/cpp/include/opencv2/dnn/: dnn.hpp
app/src/main/java/com/longer/idrecognize/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
